01/29 1강
    1.시간복잡도
    -O(1) : 단순 계산 
    -O(lgN) : N개를 절반으로 계속해서 나눔
    -O(N) : 1중 for문
    -O(N lg N)
    -O(N^2) : 2중퍼문
    -O(N^3) : 3중퍼문
    -O(2^n) : 크기가 N인 집합의 부분집합 
        ex) 1 2 3 ..... N 개일때 각각 O,X를 선택해야하는경우
    -O(N!) :크기가 n인 순열
        ex) 1 2 3 ..... N 일때 1,2,3 1,3,2 순서가 중요할때

    2.계산법
    -Big O 에서 상수는 버린다.
    -O(N^2) = O(N^2)
    -O(5) = O(1)
    -두가지항 이있을때, 변수가 같으면 큰 것만 빼고 다 버린다.
    -O(N^2 + N) = O(N^2)
    -두가지 항이 있는데 변수가 다르면 놔둔다
    ex)O(N^2 + M)  N이 10 M은 1000일때



--------------참고-------------
문제 링크 : https://www.acmicpc.net/problem/문제번호
1일차 연문: 2742 2739 1924 8393 10818 2438~2446, 2522, 10991, 10992