정렬
 1.많은 정렬중에 가장 빠른 정렬이 짱이다
  1.1 선택,버블,삽입 보단 퀵,힙,병합이 n lg n 이므로많이쓴다.
  1.2 sort는 a[10] 일경우 sort(a, a+10) 을 햐주어야한다. (둘째인자에 a+size)
  0------------------9 
  a                   a+10

 2.좌표정렬하기.
  2.1 비교함수는 무조건 boolean을 리턴하게 됩니다.
  2.2 두수를 안바꿔도되면 true, 두수를 바꿔야하면 false
  2.3 연산자 오버로딩을 구현해서도 구현 할 수 있습니다.

 3.좌표 정렬하기2.
  3.1 첫번쨰 cmp 두번째 연산자 오버로딩.

 4.Stable Sorting
  4.1 7♠ 5♥ 5♠ 2♥ 네장의 카드가 있다고 생각하고 정렬해보자
  4.2 2♥ 5♥ 5♠ 7♠ 인경우가 보장되는경우 stable sort 이다
  4.3 2♥ 5♠ 5♥ 7♠ 인경우가 스테이블이 아닌경우다.
  4.4 n lg n 소트의경우 머지소트가 항상 스테이블 소트이다.
  4.5 n^2 알고리즘의 경우 버블소트가 해당된다.

 5.수정렬하기3
  5.1 입력으로 주어지는 수는 10,000 나 잦거나 같은 자연수이다.
  5.2 cnt[i] = 입력으로 들어온 개수로 풀수가있다.

----------------------------------------------
문제목록
1.수정렬하기:2715 (quick 소트,merge sort 구현해보고외우기)
2.좌표 정렬하기: 11650 (struct cmp, 연산자 오버로딩)
3.stable sorting:10814, 10825
4.수정렬하기3: 10989